<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>fr.ribesg.kek</groupId>
   <artifactId>kek</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <kotlin.version>0.12.613</kotlin.version>
      <mainClass>fr.ribesg.kek.demo.DemoPackage</mainClass>
   </properties>

   <repositories>
      <repository>
         <id>project-local-repo</id>
         <url>file://${project.basedir}/lwjgl3/repo</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>local</groupId>
         <artifactId>lwjgl3</artifactId>
         <version>3.0.0a-49</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib</artifactId>
         <version>${kotlin.version}</version>
      </dependency>
   </dependencies>

   <build>
      <finalName>${project.name}</finalName>
      <defaultGoal>clean package</defaultGoal>
      <sourceDirectory>${basedir}/src/main/kotlin</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>${kotlin.version}</version>
            <executions>
               <execution>
                  <id>compile</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
                  <configuration>
                     <sourceDirs>
                        <source>src/main/kotlin</source>
                     </sourceDirs>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.2</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <artifactSet>
                        <includes>
                           <include>org.jetbrains.kotlin:*</include>
                           <include>local:lwjgl3:*</include>
                        </includes>
                     </artifactSet>
                     <minimizeJar>true</minimizeJar>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>${mainClass}</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
               <mainClass>${mainClass}</mainClass>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
